[gd_scene format=3 uid="uid://bn57na01ndja2"]

[ext_resource type="Texture2D" uid="uid://ccbwdg7u6wk8q" path="res://TileSet/Ambientes/parede/parede-amarela3.png" id="1_fsys8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ivwif"]
texture = ExtResource("1_fsys8")
1:0/0 = 0
0:0/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_f84eq"]
sources/0 = SubResource("TileSetAtlasSource_ivwif")

[node name="wall" type="TileMapLayer" unique_id=1246181277]
tile_set = SubResource("TileSet_f84eq")
