[gd_scene format=3 uid="uid://bwh1sv8qybfdh"]

[ext_resource type="Texture2D" uid="uid://cm31q1cs32yhg" path="res://TileSet/Ambientes/parede/full_white.png" id="1_rqx6m"]
[ext_resource type="Texture2D" uid="uid://dvis71klfdk3n" path="res://TileSet/Ambientes/parede/white_square.png" id="2_85fd2"]
[ext_resource type="Texture2D" uid="uid://dshkvfxk5x24m" path="res://TileSet/Ambientes/parede/full_w_down.png" id="3_05jk6"]
[ext_resource type="Texture2D" uid="uid://0i2c44hlomdb" path="res://TileSet/Ambientes/parede/full_w_right.png" id="4_jyj8a"]
[ext_resource type="Texture2D" uid="uid://bbtkumckuxgn1" path="res://TileSet/Ambientes/parede/full_w_left.png" id="5_g41hg"]
[ext_resource type="Texture2D" uid="uid://dkj8xb0v0fjej" path="res://TileSet/Ambientes/parede/white_square_left.png" id="6_4mlwr"]
[ext_resource type="Texture2D" uid="uid://jcd1tovtfw0q" path="res://TileSet/Ambientes/parede/full_w_up.png" id="7_4mlwr"]
[ext_resource type="Texture2D" uid="uid://ohdp5sf1f1j8" path="res://TileSet/Ambientes/parede/white_square_b_left.png" id="8_rxpdh"]
[ext_resource type="Texture2D" uid="uid://d4bc2xjd6aa2t" path="res://TileSet/Ambientes/parede/white_square_b_right.png" id="9_wx7pa"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_a4oqp"]
texture = ExtResource("1_rqx6m")
texture_region_size = Vector2i(24, 16)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_05jk6"]
texture = ExtResource("2_85fd2")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g41hg"]
texture = ExtResource("3_05jk6")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4mlwr"]
texture = ExtResource("4_jyj8a")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yvprk"]
texture = ExtResource("5_g41hg")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rxpdh"]
texture = ExtResource("6_4mlwr")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wx7pa"]
texture = ExtResource("7_4mlwr")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_satlo"]
texture = ExtResource("8_rxpdh")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fik0b"]
texture = ExtResource("9_wx7pa")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lgt5s"]
texture = ExtResource("7_4mlwr")
texture_region_size = Vector2i(24, 20)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_a4oqp"]
tile_size = Vector2i(24, 20)
sources/0 = SubResource("TileSetAtlasSource_a4oqp")
sources/1 = SubResource("TileSetAtlasSource_05jk6")
sources/2 = SubResource("TileSetAtlasSource_g41hg")
sources/3 = SubResource("TileSetAtlasSource_4mlwr")
sources/4 = SubResource("TileSetAtlasSource_yvprk")
sources/5 = SubResource("TileSetAtlasSource_rxpdh")
sources/6 = SubResource("TileSetAtlasSource_wx7pa")
sources/7 = SubResource("TileSetAtlasSource_satlo")
sources/8 = SubResource("TileSetAtlasSource_fik0b")
sources/9 = SubResource("TileSetAtlasSource_lgt5s")

[node name="TileMapLayer" type="TileMapLayer" unique_id=2066347678]
tile_set = SubResource("TileSet_a4oqp")
