[gd_scene load_steps=18 format=3 uid="uid://e2m8qf3v4p7x1"]

[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc_coordenadora.tscn" id="2_coord"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc_zelador.tscn" id="3_zelador"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialogue_box.tscn" id="4_dlgbox"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/challenge_modal.tscn" id="6_modal"]
[ext_resource type="Script" path="res://scripts/door.gd" id="7_door"]
[ext_resource type="Texture2D" path="res://assets/props/metal_locker.png" id="8_locker"]
[ext_resource type="Texture2D" path="res://assets/props/bulletin_board.png" id="9_bulletin"]
[ext_resource type="Texture2D" path="res://assets/props/plant_palm.png" id="10_palm"]
[ext_resource type="Texture2D" path="res://assets/props/wall_clock.png" id="11_clock"]
[ext_resource type="FontFile" path="res://assets/fonts/Montserrat-Bold.ttf" id="12_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c_wall_top_l"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c_wall_top_r"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c_wall_bottom_l"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c_wall_bottom_r"]
size = Vector2(160, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c_wall_left"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c_wall_right"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_locker"]
size = Vector2(16, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(40, 20)

[node name="SchoolCorridor" type="Node2D"]
y_sort_enabled = true

[node name="MapBackground" type="Node2D" parent="."]

[node name="CorridorFloor" type="ColorRect" parent="MapBackground"]
offset_left = -260.0
offset_top = -80.0
offset_right = 260.0
offset_bottom = 80.0
color = Color(0.88, 0.85, 0.78, 1)

[node name="CorridorWallTop" type="ColorRect" parent="MapBackground"]
offset_left = -260.0
offset_top = -105.0
offset_right = 260.0
offset_bottom = -75.0
color = Color(0.38, 0.48, 0.35, 1)

[node name="WallDeco" type="Node2D" parent="MapBackground"]

[node name="Bulletin1" type="Sprite2D" parent="MapBackground/WallDeco"]
position = Vector2(-150, -90)
texture = ExtResource("9_bulletin")

[node name="Bulletin2" type="Sprite2D" parent="MapBackground/WallDeco"]
position = Vector2(150, -90)
texture = ExtResource("9_bulletin")

[node name="Clock" type="Sprite2D" parent="MapBackground/WallDeco"]
position = Vector2(0, -90)
texture = ExtResource("11_clock")

[node name="MapWalls" type="StaticBody2D" parent="."]

[node name="TopLeft" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(-150, -85)
shape = SubResource("RectangleShape2D_c_wall_top_l")

[node name="TopRight" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(150, -85)
shape = SubResource("RectangleShape2D_c_wall_top_r")

[node name="BottomLeft" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(-150, 85)
shape = SubResource("RectangleShape2D_c_wall_bottom_l")

[node name="BottomRight" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(150, 85)
shape = SubResource("RectangleShape2D_c_wall_bottom_r")

[node name="LeftWall" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(-270, 0)
shape = SubResource("RectangleShape2D_c_wall_left")

[node name="RightWall" type="CollisionShape2D" parent="MapWalls"]
position = Vector2(270, 0)
shape = SubResource("RectangleShape2D_c_wall_right")

[node name="Furniture" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Locker1" type="StaticBody2D" parent="Furniture"]
position = Vector2(-190, -60)

[node name="Sprite2D" type="Sprite2D" parent="Furniture/Locker1"]
texture = ExtResource("8_locker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Locker1"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_locker")

[node name="Locker2" type="StaticBody2D" parent="Furniture"]
position = Vector2(-170, -60)

[node name="Sprite2D" type="Sprite2D" parent="Furniture/Locker2"]
texture = ExtResource("8_locker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Locker2"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_locker")

[node name="Locker3" type="StaticBody2D" parent="Furniture"]
position = Vector2(170, -60)

[node name="Sprite2D" type="Sprite2D" parent="Furniture/Locker3"]
texture = ExtResource("8_locker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Locker3"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_locker")

[node name="Locker4" type="StaticBody2D" parent="Furniture"]
position = Vector2(190, -60)

[node name="Sprite2D" type="Sprite2D" parent="Furniture/Locker4"]
texture = ExtResource("8_locker")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Furniture/Locker4"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_locker")

[node name="Plant1" type="Sprite2D" parent="Furniture"]
position = Vector2(-230, -45)
texture = ExtResource("10_palm")

[node name="Plant2" type="Sprite2D" parent="Furniture"]
position = Vector2(230, -45)
texture = ExtResource("10_palm")

[node name="SpawnFromDirector" type="Marker2D" parent="."]
position = Vector2(0, 45)

[node name="SpawnFromMath" type="Marker2D" parent="."]
position = Vector2(210, 0)

[node name="SpawnFromCoord" type="Marker2D" parent="."]
position = Vector2(-210, 0)

[node name="SpawnFromLibrary" type="Marker2D" parent="."]
position = Vector2(0, -45)

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(0, 45)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="NPCCoordenadora" parent="." instance=ExtResource("2_coord")]
position = Vector2(35, 45)
is_intro_scene = false

[node name="NPCZelador" parent="." instance=ExtResource("3_zelador")]
position = Vector2(-60, -10)

[node name="DoorToDirectorOffice" type="Area2D" parent="."]
position = Vector2(0, 85)
script = ExtResource("7_door")
target_scene = "res://scenes/intro/intro_scene.tscn"
target_spawn_id = "SpawnFromCorridor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorToDirectorOffice"]
shape = SubResource("RectangleShape2D_door")

[node name="DoorLabel" type="Label" parent="DoorToDirectorOffice"]
offset_left = -50.0
offset_top = -24.0
offset_right = 50.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0.98, 0.96, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_fonts/font = ExtResource("12_font")
theme_override_font_sizes/font_size = 7
text = "▼ Gabinete Diretor"
horizontal_alignment = 1

[node name="DoorToMath" type="Area2D" parent="."]
position = Vector2(260, 0)
script = ExtResource("7_door")
target_scene = "res://scenes/school/math_classroom.tscn"
target_spawn_id = "SpawnFromCorridor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorToMath"]
shape = SubResource("RectangleShape2D_door")

[node name="DoorLabel" type="Label" parent="DoorToMath"]
offset_left = -50.0
offset_top = -26.0
offset_right = 50.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.98, 0.96, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_fonts/font = ExtResource("12_font")
theme_override_font_sizes/font_size = 7
text = "► Sala Matemática"
horizontal_alignment = 1

[node name="DoorToCoord" type="Area2D" parent="."]
position = Vector2(-260, 0)
script = ExtResource("7_door")
target_scene = "res://scenes/school/coordenacao_scene.tscn"
target_spawn_id = "SpawnFromCorridor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorToCoord"]
shape = SubResource("RectangleShape2D_door")

[node name="DoorLabel" type="Label" parent="DoorToCoord"]
offset_left = -50.0
offset_top = -26.0
offset_right = 50.0
offset_bottom = -13.0
theme_override_colors/font_color = Color(0.98, 0.96, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_fonts/font = ExtResource("12_font")
theme_override_font_sizes/font_size = 7
text = "◄ Coordenação"
horizontal_alignment = 1

[node name="DoorToLibrary" type="Area2D" parent="."]
position = Vector2(0, -85)
script = ExtResource("7_door")
target_scene = "res://scenes/school/biblioteca_scene.tscn"
target_spawn_id = "SpawnFromCorridor"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorToLibrary"]
shape = SubResource("RectangleShape2D_door")

[node name="DoorLabel" type="Label" parent="DoorToLibrary"]
offset_left = -50.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.98, 0.96, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_fonts/font = ExtResource("12_font")
theme_override_font_sizes/font_size = 7
text = "▲ Biblioteca"
horizontal_alignment = 1

[node name="HUD" parent="." instance=ExtResource("5_hud")]

[node name="DialogueBox" parent="." instance=ExtResource("4_dlgbox")]

[node name="ChallengeModal" parent="." instance=ExtResource("6_modal")]
