[gd_scene format=3 uid="uid://3ww2ywgaf8b3"]

[ext_resource type="Script" uid="uid://dua5q8yvuundo" path="res://player.gd" id="1_k281j"]
[ext_resource type="Texture2D" uid="uid://olvaup6y1sgv" path="res://TileSet/Personagens/diretor.png" id="2_hagg3"]
[ext_resource type="PackedScene" uid="uid://deu3t5yqvsob7" path="res://tilemaps/scenes/ground_tilemap.tscn" id="3_hagg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xspn"]
size = Vector2(33, 12)

[node name="director" type="CharacterBody2D" unique_id=1055178060]
z_index = 1
position = Vector2(590, 602)
scale = Vector2(1.334704, 1.4820344)
up_direction = Vector2(0, 1)
script = ExtResource("1_k281j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1818469743]
position = Vector2(-103.5, 12)
shape = SubResource("RectangleShape2D_8xspn")

[node name="Diretor" type="Sprite2D" parent="." unique_id=1615393876]
texture_filter = 1
position = Vector2(-102, -15.999996)
scale = Vector2(2.4375002, 2.53125)
texture = ExtResource("2_hagg3")

[node name="TileMapLayer" parent="." unique_id=833868286 instance=ExtResource("3_hagg3")]
