[gd_scene load_steps=6 format=3 uid="uid://c3m7qf4v7p1z9"]

[ext_resource type="Script" path="res://scripts/npc_zelador.gd" id="1_zelador"]
[ext_resource type="SpriteFrames" path="res://assets/character_frames/alex_frames.tres" id="2_frames"]
[ext_resource type="FontFile" path="res://assets/fonts/Montserrat-Bold.ttf" id="3_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foot"]
size = Vector2(10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 20.0

[node name="NPCZelador" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_zelador")
npc_name = "Zelador"
default_animation = "idle_left"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_left"
autoplay = "idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_foot")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")

[node name="HintLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -24.0
offset_right = 30.0
offset_bottom = -11.0
theme_override_colors/font_color = Color(0.98, 0.95, 0.8, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 8
text = "[E] Conversar"
horizontal_alignment = 1
