[gd_scene load_steps=5 format=3 uid="uid://df7x9k1m3p4a2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" path="res://assets/character_frames/adam_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foot"]
size = Vector2(10, 8)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_foot")

[node name="InteractRay" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 18)
collide_with_areas = true
